// GitHub highlight code
// --------------------------------------------------

@import '../github/github.less';

// Main
// --------------------------------------------------

@import 'main.less';

// Styles
// --------------------------------------------------

h5 {
	font-size : 26px;
}

// Images & thumbnails
.desoSlide-wrapper img,
ul[class^="list-"] li {
	margin-bottom : 10px;
}


.dialog {

	h4 {
		margin : 0;
	}

	.container {
		line-height : 34px;
	}
}