// GitHub highlight code
// --------------------------------------------------

@import '../github/github.less';

// Main
// --------------------------------------------------

@import 'main.less';

// Styles
// --------------------------------------------------



// Affix
// --------------------------------------------------


.sidebar.affix {
	position: static;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
	.sidebar .nav > .active > ul {
		display: block;
	}

	/* Widen the fixed sidebar */
	.sidebar.affix,
	.sidebar.affix-bottom {
		width: 213px;
	}

	.sidebar.affix {
		position: fixed; /* Undo the static from mobile first approach */
		top: 80px;
	}

	.sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
	}

	.sidebar.affix-bottom .sidenav,
	.sidebar.affix .sidenav {
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1200px) {
	/* Widen the fixed sidebar again */
	.sidebar.affix-bottom,
	.sidebar.affix {
		width : 270px;
	}
}

.sidenav {
	margin-bottom    : 30px;
	background-color : @midnight-blue-bg;
}

.sidebar .nav > li > a {
	padding     : 9px 20px;
	color       : @base;
	font-size   : 16px;

	&:hover {
		background-color : @base;
		color            : @firm;
	}
}