footer {

	.bottom-menu {
		color: #AAAAAA
	}

	.bottom-links {
		margin-bottom : 0;

		> li {
			line-height : 32px;
		}
	}

	&.bottom-menu .navbar-brand {
		float       : none;
		margin-top  : 5px;
	}

	ul[class^="list-"] li {
		margin-bottom : 0;
	}

	@media (max-width : 767px) {
		article[class^="col-"] {
			text-align : center;
		}
	}
}