// Main
// --------------------------------------------------

@import 'main.less';

// Styles
// --------------------------------------------------

.jumbotron {
	background-color : @midnight-blue-bg;
	text-align       : center;

	.container & {
		padding-left  : 30px;
		padding-right : 30px;

	}

	@media (max-width : 768px) {
		h1 {
			font-size : 50px;
		}
	}

	@media (max-width : 480px) {
		h1 {
			font-size : 38px;
		}
		h3 {
			font-size : 28px;
		}
	}
}

.features {

	h3 {
		margin-top : 10px;
	}

	img {
		height : 100px;
		width  : auto;
	}

	> .row > div[class^="col-"] {
		padding-top    : 20px;
		padding-bottom : 20px;
	}
}
