// Bootstrap
// --------------------------------------------------

@import '../bootstrap/bootstrap.less';
@import '../bootstrap/jumbotron-narrow.less';

// Variables
// --------------------------------------------------

@import 'var.less';

// Mixins
// --------------------------------------------------

@import 'mixins.less';

// Styles
// --------------------------------------------------

body {
	padding-top    : 10px;
	padding-bottom : 20px;
}

// Container
.container {
	max-width : 992px;
	margin    : 0 auto;
}

// Ribbon form me on github
.ribbon {
	position : absolute;
	top      : 0;
	right    : 0;
	border   : 0;

	// Hide ribbon only for screen < 768px
	@media (max-width : 768px) {
		display : none;
	}
}

.navbar {
	.remove-radius();
}

// Brand name
.navbar-brand {
	font-size : 22px;
}

.navbar-item-iframe {
	display  : block;
	position : relative;
	padding  : 14px 5px 11px;

	@media (max-width : 768px) {
		float : left;
	}
}

@media (max-width : 768px) {

	ul.navbar-right {
		margin       : 0;
		padding-left : 10px;
		text-align: center;

		li {
			display: inline-block;
		}
	}
}

.container {

	> hr {
		margin : 20px 0;
	}


	// Main marketing message and sign up button
	.jumbotron {
		margin     : 0;
		text-align : center;
		background-color: @bg-color;
		border: 1px solid @border-color;

		h1 {
			font-size   : 2.5em;
			line-height : 1;
		}

		.btn {
			padding   : 14px 24px;
			font-size : 21px;
		}

		.remove-radius();
	}

	.btn {
		.remove-radius();
	}

	pre {
		.remove-radius();
		background-color: @bg-color;
	}

	code {
		background-color: @bg-color;
	}
}

.masthead-links {
	margin     : 0;
	list-style : none;

	li {

		display : inline;
		padding : 0 10px;
		color   : #949494;
	}
}

// Marketing
.marketing {
	margin : 20px 0;

	p + h4 {
		margin-top: 28px;
	}

	&:first-child {
		margin-top : 0;
	}
}

iframe {
	height           : 20px;
	width            : 90px;
	border           : 0;
    background-color : transparent;
	overflow         : hidden;
}

// Item of list
.list-unstyled,
.list-inline {
	li {
		margin-bottom : 10px;
	}
}

// Utility class to display an element in inline-block
.inline-block {
	display : inline-block;
}