// Main
// --------------------------------------------------

@import 'main.less';

// Styles
// --------------------------------------------------

.test, #qunit-header, #qunit-banner, #qunit-testrunner-toolbar {
	display: none;
}

#qunit {
	padding-bottom: 20px;
}

#qunit-userAgent {
	padding                 : 8px 20px;
	line-height             : 20px;
	font-size               : 16px;
	border-top-left-radius  : 5px;
	border-top-right-radius : 5px;
	background-color        : @base;
	color                   : white;
	text-shadow             : none;
}

#qunit-testresult {
	background-color : @midnight-blue-bg;
	font-size        : 14px;
}

#qunit-tests .pass {
	background-color : @midnight-blue-bg;
	font-size        : 14px;
	color            : @firm;
}

#qunit-tests .pass .test-name {
	color : @base;
}

#qunit-tests li li.pass {
	border-left-color : #2ECC71;
}