/* Color */
@color: #333333;

/* Background color */
@bg-color: #f8f8f8;

/* Border color */
@border-color: #E1E4E7;

@base-font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-weight : 500;
@headings-font-family : @base-font-family;

@navbar-link-hover-bg : @base;

@midnight-blue-bg : #ECEEF0;