
//
// Alerts
// --------------------------------------------------

// Base styles
.alert {
  color: @base;
  padding: 16px 45px 16px 30px;
  text-shadow: none;
  background-color: mix(@warning, @alert-bg, 3%);
  border: 2px solid mix(@warning, @alert-border, 3%);
  font-size: floor(@font-size-base * 1.143);
  line-height: @line-height-base * 1.25em;
  border-radius: @border-radius-large;

  a {
    color: @warning;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
    &.btn {
      color: @button-text;
      text-decoration: none;
      
      &:active,
      &.active {
        color: fade(@button-text, 75%);
      }
    }
  }

  h3 {
    font-size: ceil(@font-size-base * 1.714);
  }

  p {
    font-size: ceil(@font-size-base * 1.143);
    line-height: ceil(@line-height-base * 1.32);
  }

  .close {
    position: relative;
    top: 3px;
    right: -31px;
    line-height: 18px;
    font-size: 18px;
    color: @base;
  }

  .btn {
    margin-bottom: 15px;
    margin-right: 15px;
    margin-top: 15px;
  }

  @media (max-width: 480px) {
    & {
      .btn {
        display: block;
        min-width: auto;
        margin-bottom: 10px;
        margin-right: -15px;
      }
    }
  }
}

// Variations
// -------------------------

.alert-success {
  background-color: mix(@firm, @alert-bg, 5%);
  border-color: mix(@firm, @alert-border, 5%);

  a {
    color: @link-color;
  }
}
.alert-info {
  background-color: mix(@info, @alert-bg, 1%);
  border-color: mix(@info, @alert-border, 1%);

  a {
    color: @info;
  }
}
.alert-error {
  background-color: mix(@danger, @alert-bg, 2.5%);
  border-color: mix(@danger, @alert-border, 2.5%);

  a {
    color: @danger;
  }
}