//
// Badges
// --------------------------------------------------


// Base classes
.badge {
  font-size: floor(@font-size-base * .929);
  font-weight: @badge-font-weight;
  color: @badge-color;
  line-height: @badge-line-height;
  background-color: @badge-bg;
  border-radius: @badge-border-radius;
  padding: 0 8px;
}

// Account for counters in navs
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge,
.nav-list > .active > a > .badge   {
  color: @badge-active-color;
  background-color: @badge-active-bg;
}