//
// Input groups
// --------------------------------------------------


// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-hg > .form-control,
.input-group-hg > .input-group-addon,
.input-group-hg > .input-group-btn > .btn { .input-hg(); }
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn { .input-lg(); }
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn { .input-sm(); }

// Text input groups
// -------------------------
.input-group-addon {
  padding: 10px 12px;
  font-size: ceil(@font-size-base * 1.071); // ~15px
  color: @inverse;
  text-align: center;
  background-color: @lightgray;
  border: 1px solid @lightgray;
  border-radius: @border-radius-large;
  .transition(~"border .25s linear, color .25s linear, background-color .25s linear");

  // Sizing
  .input-group-sm & {
    padding: 6px 10px;
    font-size: floor(@font-size-base * 0.929); // ~13px
    border-radius: @border-radius-large;
  }
  .input-group-lg & {
    padding: 10px 15px;
    font-size: ceil(@font-size-base * 1.214); // ~17px
  }
  .input-group-hg & {
    padding: 10px 16px;
    font-size: ceil(@font-size-base * 1.571); // ~22px
  }
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  .border-right-radius(0);
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  .border-left-radius(0);
}
.input-group-addon:last-child {
  border-left: 0;
}

// Button input groups
// -------------------------
.input-group-btn > .btn {
  // Jankily prevent input button groups from wrapping
  + .btn {
    border-left: 2px solid @lightgray;
    margin-left: -3px;
  }
}

// Focus State
.form-group.focus,
.navbar-search.focus {
  .input-group-addon {
    background-color: @firm;
    border-color: @firm;
  }
  .btn {
    .swap-button-color(@firm, @button-primary-hover, @button-primary-active);
  }
  .input-group-btn {
    > .btn + .btn {
      border-left-color: mix(@firm, black, 85%);
    }
    .btn-default {
	    border-color: @firm !important;
	    background-color: @inverse !important;
	    color: @firm !important;
    }
  }
}

// Default buttons
.input-group {
	.form-control + .input-group-btn {
		.btn-default {
			background-color: @inverse;
			border: 2px solid @lightgray;
			border-width: 2px 2px 2px 0;			
			color: @lightgray;
			margin-left: -2px;
			line-height: 18px;
		}	
		.input-group-sm& .btn-default {
			line-height: 16px;
		}	
	}
	.input-group-btn:first-child {	
		& + .form-control {
			border-left: none !important;
			padding-left: 0;
		}	
		.btn-default {
			background-color: @inverse;
			border: 2px solid @lightgray;
			border-width: 2px 0 2px 2px;			
			color: @lightgray;			
			line-height: 18px;
		}
		.input-group-sm& .btn-default {
			line-height: 16px;
		}
	} 
}

// Rounded input groups
.input-group-rounded {
	.form-control:last-child,
	.input-group-btn:last-child .btn {
		border-radius: 0 20px 20px 0;
		
		.input-group-hg& {
			border-radius: 0 27px 27px 0;
		}
		.input-group-lg& {
			border-radius: 0 25px 25px 0;
		}
	}	
	.form-control:first-child,
	.input-group-btn:first-child .btn {
		border-radius: 20px 0 0 20px;
		
		.input-group-hg& {
			border-radius: 27px 0 0 27px;
		}
		.input-group-lg& {
			border-radius: 25px 0 0 25px;
		}
	}	
}
