// Tooltip
// --------------------------------------------------

.tooltip {
  font-size: @font-size-base;
  
  &.in {
    opacity: 1;
  }
  &.top {
    padding-bottom: 9px;
    
    .tooltip-arrow {
      border-top-color: @base;
      border-width: 9px 9px 0;
      bottom: 0;
      margin-left: -9px;
    }
  }
  &.right {
    .tooltip-arrow {
      border-right-color: @base;
      border-width: 9px 9px 9px 0;
      margin-top: -9px;
      left: -3px;
    }
  }
  &.bottom {
    padding-top: 8px;
    
    .tooltip-arrow {
      border-bottom-color: @base;
      border-width: 0 9px 9px;
      margin-left: -9px;
      top: -1px;
    }
  }
  &.left {
    .tooltip-arrow {
      border-left-color: @base;
      border-width: 9px 0 9px 9px;
      margin-top: -9px;
      right: -3px;
    }
  }
}

.tooltip-inner {
  background-color: @base;
  line-height: ceil(@font-size-base * 1.285);
  padding: 12px 12px;
  text-align: center;
  width: 183px;
  border-radius: @border-radius-large;
}

// Alternate Color
// --------------------------------------------------

// Light color skin
.tooltip-light {
  &.bottom .tooltip-arrow {
    border-bottom-color: mix(@base, white, 9%);
  }
  &.left .tooltip-arrow {
    border-left-color: mix(@base, white, 9%);
  }
  &.right .tooltip-arrow {
    border-right-color: mix(@base, white, 9%);
  }
  &.top .tooltip-arrow {
    border-top-color: mix(@base, white, 9%);
  }
  .tooltip-inner {
    background-color: mix(@base, white, 9%);
    color: @base;
  }
}