//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

//
// Color Swatches
// --------------------------------------------------

@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerland:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

//
// Main Colors
// -------------------------

@base:             @wet-asphalt;
@firm:             @turquoise;

@gray:             @concrete;
@lightgray:        @silver;
@inverse:          white;

@success:          @emerland;
@danger:           @alizarin;
@warning:          @sun-flower;
@info:             @peter-river;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @base;

// Links
// -------------------------

@link-color:       @green-sea;
@link-hover-color: @turquoise;

// Typography
// -------------------------

@font-family-base:  			'Lato', Helvetica, Arial, sans-serif;
@font-family-demo:				Helvetica, Arial, sans-serif;
@font-size-base:    			14px;
@line-height-base:  			1.231;

@headings-font-family:    @font-family-base;
@headings-font-weight:    700;
@headings-line-height:    1.2;


// Icons
@icon-normal: 16px;
@icon-medium: 18px;
@icon-large:  32px;

// Social colors
// -------------------------

@social-pinterest:   #cb2028;
@social-linkedin:    #0072b5;
@social-stumbleupon: #ed4a13;
@social-googleplus:  #2d2d2d;
@social-facebook:    #2f4b93;
@social-twitter:     #00bdef;

// Components
// -------------------------

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

// Tables
@table-bg-active: 			lighten(@base, 69.4%);
@table-border-color:    mix(@gray, white, 16.5%);
@table-success:   			mix(@success, white, 9%);
@table-danger:    			mix(@danger, white, 9%);
@table-warning:   			mix(@warning, white, 9%);
@table-info:      			mix(@info, white, 9%);

// Forms
// -------------------------

@input-bg:                       @inverse;
@input-bg-disabled:              mix(@gray, white, 10%);

@input-height-small:             34px;
@input-height-base:              41px;
@input-height-large:             45px;
@input-height-huge:              53px;

@input-border-radius: @border-radius-large;

// Datepicker
// -------------------------

@datepicker-border-radius: @border-radius-large;

// Pagination
// -------------------------

@pagination-color: mix(@base, white, 20%);


// Pager
@pager-padding: 9px 15px 10px;

// Buttons
@button-text:           @inverse;
@button-hover:          mix(@lightgray, white, 80%);
@button-active:         mix(@lightgray, black, 85%);
@button-primary-hover:  mix(@firm, white, 80%);
@button-primary-active: mix(@firm, black, 85%);
@button-info-hover:     mix(@info, white, 80%);
@button-info-active:    mix(@info, black, 85%);
@button-success-hover:  mix(@success, white, 80%);
@button-success-active: mix(@success, black, 85%);
@button-danger-hover:   mix(@danger, white, 80%);
@button-danger-active:  mix(@danger, black, 85%);
@button-warning-hover:  overlay(@warning, darken(white, 37.5%));
@button-warning-active: mix(@warning, black, 85%);
@button-inverse-hover:  overlay(@base, darken(white, 37.5%));
@button-inverse-active: mix(@base, black, 85%);

// Navs
// -------------------------

@nav-tabs-border-width:  2px;
@nav-tabs-border-color:  mix(@base, white, 15%);
@nav-tabs-color:         mix(@base, white, 63%);
@nav-tabs-active-color:  mix(@base, white, 63%);
@nav-tabs-hover-color:   @firm;
@nav-border-radius:      6px;
@nav-item-border-radius: @nav-border-radius - @nav-tabs-border-width;
@nav-open-zindex:        1001;
@nav-list-gap:           13px;

// Navbar
// -------------------------

@navbar-link-space:    20px;
@navbar-sublink-space: 9px;

// Dropdown Menu
// -------------------------

@dropdown-background: mix(@inverse, @base, 94%);

// Iconbar
// -------------------------

@iconbar-background: mix(@base, black, 85%);

// Progress/slider
// -------------------------

@progress-height: 12px;

// Dialog
// -------------------------

@dialog-font-size: ceil(@font-size-base * 1.142); // ~16px
@dialog-padding: 16px 0 20px;

// Alerts
// -------------------------

@alert-bg:     mix(@base, white, 3%);
@alert-border: mix(@base, white, 10%);

// Switch
// -------------------------

@switch-border-radius: 30px;
@switch-width: 80px;

/// Resposive
// -------------------------

@rwd-container-space: 20px;

// Modals
// -------------------------

@modal-backdrop-bg: 			 		mix(@base, black, 70%);
@modal-content-bg: 						lighten(@base, 69.4%);
@modal-content-border-radius: 7px;
@modal-content-border-color:  mix(@base, white, 10%);
@modal-content-box-shadow: 		-14px 14px 0 0 rgba(0,0,0,.35);
@modal-footer-bg:   					mix(@base, white, 10%);
@zindex-modal-background:  		1040;
@zindex-modal:             		1050;

// Carousel
// -------------------------

@carousel-background: mix(@base, black, 70%);
@carousel-controls-background: @midnight-blue;


// Demo variables
// -------------------------

@pre-border-radius: @border-radius-large;
@pre-background:    transparent;
@pre-border-color:  mix(@base, @inverse, 12%);


// Labels
// -------------------------
@label-link-hover-color:      @inverse;

@label-default-bg:            mix(@inverse, @base, 90%);
@label-default-bg-hover: 			mix(@inverse, @base, 85%);
@label-default-text-color: 		mix(@base, @inverse, 65%);

@label-inverse-bg:            mix(@inverse, @base, 10%);
@label-inverse-bg-hover: 			mix(@base, @inverse, 45%);

@label-primary-bg: 						@firm;
@label-primary-bg-hover: 			mix(@firm, black, 85%);

@label-success-bg: 						@success;
@label-success-bg-hover: 			mix(@success, black, 85%);

@label-info-bg: 							@info;
@label-info-bg-hover: 				mix(@info, black, 85%);

@label-warning-bg: 						@warning;
@label-warning-bg-hover: 			mix(@warning, black, 85%);

@label-important-bg: 					@danger;
@label-important-bg-hover: 		mix(@danger, black, 85%);


// Badges
// -------------------------
@badge-color:                 @inverse;
@badge-link-hover-color:      @inverse;
@badge-bg:                    mix(@base, white, 19%);

@badge-active-color:          mix(@base, white, 50%);
@badge-active-bg:             @inverse;

@badge-font-weight:           normal;
@badge-line-height:           floor(@font-size-base * 1.429); // ~20px
@badge-border-radius:         @border-radius-base;